<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CRSe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CRSe_ReportService_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:PORT/ReportServer/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="CRSe_MviService_VAIdM" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://DNS   .commserv.healthevet.DNS   :PORT/psim_webservice/IdMWebService</Value>
    </Setting>
  </Settings>
</SettingsFile>